# [k8s_control]
# master ansible_host={{ master_public_ip }} ansible_user=ubuntu

# [k8s_workers]
# worker1 ansible_host={{ worker1_public_ip }} ansible_user=ubuntu
# worker2 ansible_host={{ worker2_public_ip }} ansible_user=ubuntu

[k8s_control]
master ansible_host=127.0.0.1 ansible_user=carlos.so

# [k8s_workers]
# worker1 ansible_host={{ worker1_public_ip }} ansible_user=ubuntu
# worker2 ansible_host={{ worker2_public_ip }} ansible_user=ubuntu