[k8s_control]
k8s-control ansible_host={{ public_ip }} ansible_user=ubuntu

[k8s_workers]
worker1 ansible_host={{ public_ip }} ansible_user=ubuntu
worker2 ansible_host={{ public_ip }} ansible_user=ubuntu